<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> <!-- 복붙해준고 -->
<taglib> 
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>control</shortname>
	<uri>http://www.eoot.com/jsp/tags/control</uri>
	<info>나미의 제어구조 라이브러리</info>
	<tag> <!-- 만약 제어구조를 하나 더 추가한다면 <tag><name>if</name>....</tag> 태그 또 추가 가능.-->
		<name>for</name>
		<tagclass>com.eoot.jspprj.taglib.ForTag</tagclass>
		<info>반복을 위한 태그</info>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- 2) 재스퍼에게 var라는 속성 사용할 수 있다고 알려줘야.  -->
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>